[tox]
envlist=pep8,py27,py34,py35
skip_missing_interpreters=true

[testenv]
setenv=VIRTUAL_ENV={envdir}
deps=-r{toxinidir}/test-requires

[testenv:py27]
commands=
    cafe-config init
    nosetests

[testenv:py34]
commands=
    cafe-config init
    nosetests

[testenv:py35]
commands=
    cafe-config init
    nosetests

[testenv:pep8]
commands=flake8

[flake8]
ignore=F401,E402
exclude=.git,.idea,docs,.tox,bin,dist,tools,*.egg-info,.eggs
