_cafe_runner()
{
    local cur options
    COMPREPLY=()

    #get current word. sed for windows backslash
    cur=$(echo "${COMP_WORDS[COMP_CWORD]}"|sed 's/\\/\\\\/g')

    if [[ ${cur} == -* ]]; then
        options='--help --dry-run --data-directory --regex-list --file --result --result-directory --tags --verbose --module-workers --threads --class-workers --test-workers'
        COMPREPLY="${COMPREPLY} "
    elif [[ ${COMP_CWORD} < 2 ]]; then
        options=$(python -c "from cafe.drivers.unittest.autocomplete import print_configs;print_configs()" 2>/dev/null)
        COMPREPLY="${COMPREPLY} "
    else
        options=$(python -c "from cafe.drivers.unittest.autocomplete import print_imports;print_imports(\"${cur}\")" 2>/dev/null)
    fi

    #sed for windows backslash
    options=$(echo $options|sed 's/\\/\\\\/g')
    COMPREPLY=( $(compgen -W '${options}' -- ${cur}) )
    return 0
}

complete -o nospace -F _cafe_runner cafe-runner

